@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{
  --Blue: hsl(246, 80%, 60%);
  --soft-orange: hsl(15, 100%, 70%);
  --Soft-blue : hsl(195, 74%, 62%);
  --Light-red : hsl(348, 100%, 68%);
  --Lime-green : hsl(145, 58%, 55%);
  --Violet : hsl(264, 64%, 52%);
  --Soft-yellow : hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

/* utility classes */

.flex{
  display: flex;
}

.justify-between{
  justify-content: space-between;
}

.justify-center{
  justify-content: center;
}

.align-center{
  align-items: center;
}

/* ------------------------------------------------------------- */
/* backgrounds for the respective time cards */
.bg#work{
  background-color: var(--soft-orange);
}

.bg#play{
  background-color: var(--Soft-blue);
}

.bg#study{
  background-color: var(--Light-red);
}

.bg#exercise{
  background-color: var(--Lime-green);
}

.bg#social{
  background-color: var(--Violet);
}

.bg#selfCare{
  background-color: var(--Soft-yellow);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--Very-dark-blue);
  color: var(--white);
  font-family: 'Rubik', sans-serif;
  line-height: 1.5;
}

.App{
  width: 90%;
  /* max-width: 1400px; */
  overflow: hidden;
  /* max-width: 600px; */
  margin-inline: auto;
  margin-block: 3em;
}

img{
  max-width: 100%;
}

li{
  color: var(--Desaturated-blue);
  list-style: none;
  cursor: pointer;
}

li:hover,
li:focus{
  color: var(--white);
}

.active{
  color: var(--white);
}

h1{
  font-weight: lighter;
  font-size: 2rem;
}

.user--info{
  background: var(--Blue);
  border-radius: 15px;
  padding: 1.5rem 2rem;
}

.user--info p{
  color: var(--Pale-Blue);
}

img.userImg{
  width: 4em;
  border: 3px solid var(--white);
  border-radius: 50%;
  margin-right: 1em;
  float: left;
}

section:nth-child(1){
  background: var(--Dark-blue);
  border-radius: 15px;
}

.time--div{
  padding: 1.2rem 2rem;
  border-radius: 0 0 15px 15px;
}

.bg{
  padding-top: 2.8em;
  margin-block: 2em;
  border-radius: 15px;
  position: relative;
  background-repeat: no-repeat;
  background-position-y: -5%;
  background-position-x: 400px;
}

.card--img{
  position: absolute;
  top: 0;
  right: 20px;
  z-index: 0;
}

.card{
  transition: all 0.3s ease;
  background: var(--Dark-blue);
  padding: 1rem ;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  z-index: 99999;
}

.card:hover{
  background-color: var(--Desaturated-blue);
}

.card--title{
  font-size: 18px;
  font-weight: 550;
}

.time p{
  color: var(--Pale-Blue);
}

img.ellipsis{
  width: 20px;
  height: 6px;
  cursor: pointer;
}

@media screen and (min-width: 1000px) {
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
  }
  .App{
    display: grid;
    gap: 30px;
    grid-template-columns: 250px auto;
    width: 100%;
  }

  .user--info{
    flex-direction: column;
    gap: 30px;
    padding: 4rem 2rem;
    text-align: left;
    align-items: flex-start;
    /* justify-content: baseline; */
  }

  .time--div{
    flex-direction: column;
    gap: 10px;
  }

  .cards{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 17em);
  }

  .bg{
    margin: 0;
  }

  .card{
    padding: 1.5rem;
  }
  
  .time{
    padding-top: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .time h1{
    font-size: 2.5em;
  }

  .time p{
    padding-bottom: 10px;
  }
}